{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "node_modules",
      "releases",
      "images",
      "dist",
      "build",
      "out",
      ".git",
      ".gitignore",
      "**/*.md",
      "**/*.lockb",
      "LICENSE",
    ],
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "organizeImports": {
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "formatter": {
    "indentStyle": "space",
    "useEditorconfig": true,
    "attributePosition": "multiline",
  },
  "json": {
    "formatter": {
      "trailingCommas": "all",
    },
  },
}
